jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf69zal2w3ztw0znxo.mysql.rds.aliyuncs.com:3306/uniform charity?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=ElVQZGvZeq1jKeh5pdqopSFK1hMZvfFCK4TMLvGjI/I2cDsd544Nv6jwUE/NVTTUEABBgZQQX5OsdmO+OAOaqQ==
jdbc.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANqT2Iav+oGjhJBzoACKMa+yAQXuUHM2MbkEYTVI0GO9NsEvwKAVuEigp4w7+u8joSaKafCU2q8jHvpt3qHJ8nkCAwEAAQ==