jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf69zal2w3ztw0znxo.mysql.rds.aliyuncs.com:3306/uniform charity?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=NjuSE2017